{
  "name": "logo-creator",
  "version": "1.0.0",
  "description": "a logo creator",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "start": "node index.js"
  },
  "author": "Young Jang",
  "license": "ISC",
  "dependencies": {
    "inquirer": "^8.2.4",
    "validate-color": "^2.2.4"
  },
  "devDependencies": {
    "jest": "^29.5.0"
  }
}
